<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.heading1{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 96%;
    margin: 0px 20px 0px 20px;
    
}
.leftheading{
    /* border: 1px solid black; */
    width: 63%;
    padding: 10px;
    font-size: 15px;
}
#rightheading{
    /* border: 1px solid black; */
    width: 33%;
    padding: 15px;
}

#rightheading img{
    float: left;
    height: 50px;
    width: 50px;
    padding: 0px 0px;
    margin: 10px;
}

.custumcards {
    /* border: 1px solid black; */
    width: 96%;
    font-size: 11px;
    padding: 0px 20px 30px 20px;
    margin: 0px 20px 0px 20px;

    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.smallcards {
    /* border: 1px solid black; */
    height: 560px;
    width: 250px;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    margin: 10px 0px;
    background-color: white; 
}

.custumcards img{
    height: 15em;
    width: 15em;
    margin: 20px;
}

.hashtag{
    /* border: 1px solid black; */
    height: 45px;
    width: 45px;
    border-radius: 5px;
    text-align: center;
    margin: 0px 100px;
    padding: 10px;
}

.textbox{
    width: 200px;
    /* border: 1px solid black; */
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    margin:20px;
    height: 250px;
}

.textbox p{
    font-size: 15px;
}
    </style>
</head>

<body>

    <div class="heading1">
        <div class="leftheading">
            <h1>The 5 Main Types of Patients</h1><br>
            <p>Understanding the types of patients can help you determine the best visuals to use in your patient
                education materials.For more information visit us at <a
                    href="https://www.eastridgehealth.com/">www.eastridgehealth.com</a></p>
        </div>
        <div id="rightheading">
            <img src="./logoright.png" alt="">
            <h2>EAST RIDGE HEALTH</h2>
            <p>Trusted health provider since 1903</p>
        </div>
    </div>
    <div class="custumcards">

        <div class="smallcards">
            <div class="hashtag" style="background-color: rgb(213, 187, 238);">
                <h1>#1</h1>
            </div>
            <img src="./website img1.png" alt="">
            <h2>Passive-dependent</h2>
            <div class="textbox" style="background-color: rgb(213, 187, 238);">
                <h2><b>Patients who are trusting individuals</b></h2><br><br>
                <p>They depend on the authoritative figure--in this case,doctors and nurses--to make the main decisions
                    in their healthcare plans.</p>
            </div>
        </div>
        <div class="smallcards">
            <div class="hashtag" style="background-color: lightblue;">
                <h1>#2</h1>
            </div>
            <img src="./website img1.png" alt="">
            <h2>Open-minded exploring</h2>
            <div class="textbox" style="background-color: lightblue;">
                <h2><b>Patients who seek a personal connection with their doctors.</b></h2><br><br>
                <p>They are usually open to exploring most options for their medical condition,including alternative
                    medicine and treatments.Also,emotional support is important for this type of patient.</p>
            </div>
        </div>
        <div class="smallcards">
            <div class="hashtag" style="background-color: aquamarine;">
                <h1>#3</h1>
            </div>
            <img src="./website img1.png" alt="">
            <h2>Independent-skeptical</h2>
            <div class="textbox" style="background-color: aquamarine;">
                <h2><b>Patients who always question doctors.</b></h2><br><br>
                <p>They don't accept every recommendation.They tend to seek second or even third opinions and chase
                    after rational statements that are consistent with their knowledge.</p>
            </div>
        </div>
        <div class="smallcards">
            <div class="hashtag" style="background-color: lightgreen;">
                <h1>#4</h1>
            </div>
           <img src="./website img1.png" alt="">
            <h2>Intellectual-researcher</h2>
            <div class="textbox" style="background-color: lightgreen;">
                <h2><b>Patients who always perform their literature searches.</b></h2><br><br>
                <p>They desire scientific explanations for every piece of information.They check their doctors comments
                    against scientific studies and often prefer doctors who work in prestigious healthcare institutions.
                </p>
            </div>
        </div>
        <div class="smallcards">
            <div class="hashtag" style="background-color: rgb(236, 236, 169);">
                <h1>#5</h1>
            </div>
            <img src="./website img1.png" alt="">
            <h2>Expedient-flexible</h2>
            <div class="textbox" style="background-color: rgb(236, 236, 169);">
                <h2><b>Patients who tend to choose doctors based on availability.</b></h2><br><br>
                <p>They don't care much about checking every data or prestige. They are usually cost-consious too, which
                    makes them flexible in their choices for physicians.</p>
            </div>
        </div>

    </div>

</body>

</html>